spring.application.name=api
# Configuração da Conexão com o Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/CineRecomenda
spring.datasource.username=postgres
spring.datasource.password=1234567

# Configuração do Hibernate (parte do JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect